{
  "name": "Chord Finder Pro",
  "short_name": "ChordFinder",
  "description": "אפליקציה מקצועית לניתוח הרמוני וזיהוי אקורדים בזמן אמת",
  "lang": "he-IL",
  "dir": "rtl",
  "start_url": "/ChordAi.9.7.6/index.html",
  "scope": "/ChordAi.9.7.6/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#0b1022",
  "background_color": "#0b1022"
}